<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 공부 </title>
<link rel="stylesheet" href="style.css">


<style>				/* overlay text*/
.container 
{ position: absolute;
  text-align: center;
  color: #F95881;
  font-size:65px }

.top-centered 
{ position: absolute;
  top: 35px;
  left: 246px;}
  
  .top-centered2
{ position: absolute;
  top: 31px;
  left: 243px;
  color: MistyRose; }
  
  .top
{ position: absolute;
  top: 35px;
  left: 460px;}
  
  .top2
{ position: absolute;
  top: 31px;
  left: 457px;
  color: MistyRose; }
  
  .titleimage
{ position: absolute;
  text-align: center;
  color: green;
  font-size:35px }

.eye1 {
  position: absolute;
  top: 383px;
  left: 336px;
}

.eye2 {
  position: absolute;
  top: 384px;
  left: 415px;
}

.mouth {
  position: absolute;
  top: 423px;
  left: 380px;
  font-size: 25;
}

</style>			

<style>				/* hyperlink*/
a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: LightBlue;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<style>	
a.eyes_hyper:link {color:black; text-decoration:none;}
a.eyes_hyper:visited {color:black; text-decoration:none;}
a.eyes_hyper:hover {color:lightblue; text-decoration:none;}
a.eyes_hyper:active {color:lightblue; text-decoration:none;}

a.mouth_hyper:link {color:white; text-decoration:none;}
a.mouth_hyper:visited {color:white; text-decoration:none;}
a.mouth_hyper:hover {color:pink; text-decoration:none;}
a.mouth_hyper:active {color:pink; text-decoration:none;}
</style>

<div class="container">
  <img src="https://pbs.twimg.com/media/E5PK6bXWEAchkzi?format=png&name=900x900" alt="brush" 
   style="left:180px;
	top:30px;
	height:110px;
	width:650px;
	position:absolute;"> 
     </img>
  <div class="top-centered"><strong>Tengo</strong></div>
  <div class="top-centered2"><strong>Tengo</strong></div>
  <div class="top"><strong>hambre</strong></div>
  <div class="top2"><strong>hambre</strong></div>
</div>

<div class="titleimage">
  <img src="https://pbs.twimg.com/media/E5PQcI0XIAUi8w1?format=jpg&name=medium" alt="title" 
  style="left:260px;
	top:220px;
	height:300px;
	width:450px;
	position:absolute;"> 
		</img>
    
     <div link ="black" vlink ="black" alink ="lightblue">
  <a href="html/일기.html" class="eyes_hyper" target="_blank"><div class="eye1">o</div></a>
  <a href="https://en.wikipedia.org/wiki/My_Favorite_Things_(song)" class="eyes_hyper" target="_blank"><div class="eye2">o</div></a>
  <a href="html/그냥 폰트 옮기기용 페이지.html" class="mouth_hyper" target="_blank"><div class="mouth">o</div></a>
</div>



<body>

<body bgcolor='AliceBlue'>







</html>


